import React, {Component} from 'react';
import {Field} from './Field';

export class WelcomeText extends Component{
	render(){
		return (
			<div>
				<h1 className="text-center">Robby</h1>
			<p>Эта страница поиска дома роботом Robby. Для того чтобы робот проложил путь до дома введите количество топлива у робота и  карту местности в виде строки, которая должна содержать:<br/> 'S'(начальная позиция), 'T'(конечная позиция), '.' (свободная ячейка),'#'(стена). </p>
			<p>Например, для строки '.S..##.T.' карта будет такой</p>
			<Field field=".S..##.T."/>
			<p>Ответ будет выведен в виде строки с командами для робота : <br/> 'f'- идти вперёд, 'l' - повернуть налево, 'r' - повернуть направо</p>
			</div>
			);
	}
}